{
	"name": "universal-activitymap",
	"version": "0.1.0",
	"homepage": "https://www.frytg.digital",
	"repository": {
		"type": "git",
		"url": "https://github.com/frytg/pkgy.git",
		"directory": "universal-activitymap"
	},
	"type": "module",
	"scripts": {
		"lint": "tsc --noEmit && oxlint . && oxfmt --check .",
		"fmt": "oxfmt ."
	},
	"dependencies": {
		"@hono/node-server": "^2.0.10",
		"hono": "^4.12.5",
		"node-html-parser": "^7.0.1",
		"undici": "^7.24.1"
	},
	"devDependencies": {
		"@types/node": "^24.13.2",
		"oxfmt": "0.61.0",
		"oxlint": "1.76.0",
		"typescript": "~6.0.2"
	}
}
