{
	"name": "universal-activitymap",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"homepage": "https://www.frytg.digital",
	"repository": {
		"type": "git",
		"url": "https://github.com/frytg/pkgy.git",
		"directory": "universal-activitymap"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.10",
		"hono": "^4.12.5",
		"node-html-parser": "^7.0.1",
		"undici": "^7.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^24.13.2",
		"typescript": "~6.0.2"
	}
}
